{
	"name": "linkify-urls",
	"version": "2.1.0",
	"description": "Linkify URLs in text",
	"license": "MIT",
	"repository": "sindresorhus/linkify-urls",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"linkify",
		"urls",
		"url",
		"link",
		"reference",
		"references",
		"linkifies",
		"href"
	],
	"dependencies": {
		"create-html-element": "^2.0.0"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"jsdom": "^11.3.0",
		"xo": "^0.23.0"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	}
}
